{% extends "base.html" %}
{% load markdown_to_html %}
{% load static %}
{% block head %}
     <link rel="stylesheet" href="{% static 'cards/css/main.css' %}"/>
{% endblock %}
{% block title%}Детальная информация о карточке{% endblock %}
{% block content %}
<div class="card text-center">
  <div class="card-header">
    Детальная информация о карточке
  </div>
  <div class="card-body ">
    <h5 class="card-title text-decoration-underline">{% markdown_to_html card.question %}</h5>
    <p class="card-text"> {% markdown_to_html card.question %} </p>
      <p class="card-text">Категория: "{{card.category_id}}"</p>
      Теги:
      {% for tag in card.tags.all %}
      <span class="badge bg-secondary mb-2">
        <a href="{% url 'cards_by_tag' tag_id=tag.pk %}" class="text-white">#{{ tag.name }}</a>
      </span>
      {% endfor %}
      <p></p>
      <p class="card-text mb-1 badge rounded-pill bg-light text-dark">ID карточки: {{card.card_id}}</p>
      <p class="card-text fst-italic mb-1 badge rounded-pill bg-light text-dark">Количество просмотров:{{card.views}}</p>
      <p class="card-text fst-italic mb-1 badge rounded-pill bg-light text-dark">Добавили в избранное: {{card.adds}}</p>
      <div class="d-flex justify-content-between align-items-center mt-3">
        <a href="{% url 'catalog' %}" class="btn bg-secondary">Вернуться к каталогу</a>
      </div>
  </div>
  <div class="card-footer badge bg-secondary ">
    дата: {{card.upload_date }}
  </div>
</div>
{% endblock content %}
